{
  "name": "body_size",
  "version": "1.0.0",
  "description": "(Angular2 TypeScript Gulp and ExpressJS)[http://blog.edenmsg.com/angular2-typescript-gulp-and-expressjs/] (Github Mastering Markdown)[https://guides.github.com/features/mastering-markdown/]",
  "main": "index.js",
  "scripts": {
    "server-watch": "gulp server-watch",
    "test": "mocha './build/**/*_test.js' --timeout 2000",
    "test-debug": "mocha './build/**/*_test.js' --debug-brk",
    "start": "node ./build/source/app.js",
    "start-debug": "node-debug ./build/source/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlikin/body_size.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlikin/body_size/issues"
  },
  "homepage": "https://github.com/vlikin/body_size#readme",
  "dependencies": {
    "angular2": "2.0.0-beta.21",
    "body-parser": "^1.15.2",
    "es6-promise": "4.0.5",
    "es6-shim": "0.35.2",
    "express": "4.14.0",
    "gulp-concat": "2.6.1",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.0.3",
    "supertest": "^2.0.1",
    "systemjs": "0.19.41",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-express": "^0.3.5",
    "gulp-sourcemaps": "2.3.0",
    "gulp-typescript": "3.1.4",
    "mocha": "^3.2.0",
    "run-sequence": "1.2.2",
    "supertest": "^2.0.1"
  }
}
